 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS0
   (shape (circ TOP 600000 0 0))
   (shape (circ I1 600000 0 0))
   (shape (circ I2 600000 0 0))
   (shape (circ I3 600000 0 0))
   (shape (circ I4 600000 0 0))
   (shape (circ I5 600000 0 0))
   (shape (circ I6 600000 0 0))
   (shape (circ I7 600000 0 0))
   (shape (circ I8 600000 0 0))
   (shape (circ I9 600000 0 0))
   (shape (circ I10 600000 0 0))
   (shape (circ I11 600000 0 0))
   (shape (circ I12 600000 0 0))
   (shape (circ I13 600000 0 0))
   (shape (circ I14 600000 0 0))
   (shape (circ BOT 600000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  6997700 -1943100 6997700 -1320800)
    (connect (terminal pin U1-11) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 127000  6997700 -1320800 6997700 -749300)
    (connect (terminal pin X1-0) (terminal pin C5-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  6743700 -1943100 6743700 -1574800 6489700 -1320800)
    (connect (terminal pin U1-12) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 127000  6489700 -1320800 6489700 -736600)
    (connect (terminal pin X1-1) (terminal pin C6-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 127000  -3302000 -4673600 -3302000 -4958299 -3430862 -5087161
     -4285439 -5087161 -4572000 -4800600)
    (connect (terminal pin "PRIMARY SEN"-1) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 127000  -1333500 -4673600 -1333500 -4927600 -1724697 -5318797
     -4422103 -5318797 -4940300 -4800600)
    (connect (terminal pin "SECONDARY SEN"-1) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 76200  5384800 2171700 4445001 2171700 4368800 2247901
     4368800 2451100)
    (connect (terminal wire) (terminal pin U2-12))
    (type protect)
   )
   (wire (path BOT 76200  5384800 2171700 6870700 2171700 7061200 1981200)
    (connect (terminal wire) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 76200  5384800 2451100 5384800 2171700)
    (connect (terminal pin U2-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  5384800 2451100 5384800 2730499 5486401 2832100
     5651500 2832100)
    (connect (terminal pin U2-8) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 127000  4114800 2451100 4124988 2455542 4120546 2451100
     3594100 2451100)
    (connect (terminal pin U2-13) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 76200  4876800 1983200 6043200 1983200 6045200 1981200)
    (connect (terminal wire) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 76200  4760350 1983200 4876800 1983200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4876800 1983200 4876800 1689100)
    (connect (terminal wire) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 76200  2832100 1983200 4546600 1983200)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4622800 1983200 4760350 1983200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4590223 1983200 4622800 1983200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4546600 1983200 4590223 1983200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4760350 1983200 4762350 1981200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4590223 1983200 4592223 1981200 4762350 1981200)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2832100 1574800 2832100 1983200)
    (connect (terminal pin R3-1) (terminal pin C4-0))
    (type protect)
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 127000  5638800 2451100 5956300 2451100 6045200 2451100)
    (connect (terminal pin U2-7) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path BOT 127000  -3035300 -3378200 -3352800 -3378200 -3556000 -3175000)
    (connect (terminal pin U3-0) (terminal pin D4-1))
    (type protect)
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path BOT 127000  -5533200 825500 -5537200 829500 -5537200 1651000)
    (connect (terminal pin C1-0) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 127000  -3644900 127000 -5067087 127000 -5533200 593113
     -5533200 825500)
    (connect (terminal pin U4-0) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 127000  -3251200 1651000 -4051300 1651000 -4724400 2324100
     -4724400 2489200)
    (connect (terminal pin R8-0) (terminal pin D3-1))
    (type protect)
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 127000  -3810000 -3784600 -3810000 -3175000)
    (connect (terminal pin R9-0) (terminal pin D4-0))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 127000  -1092200 -3378200 -1435100 -3378200 -1587500 -3225800)
    (connect (terminal pin U5-0) (terminal pin D5-1))
    (type protect)
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 127000  -1841500 -3797300 -1841500 -3225800)
    (connect (terminal pin R10-0) (terminal pin D5-0))
    (type protect)
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 127000  127000 -4673600 858119 -5404719 1808881 -5404719
     1943100 -5270500 1943100 -5029868 1937959 -5024727 1943100 -5029200)
    (connect (terminal pin J1-0) (terminal pin U6-3))
    (type protect)
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 127000  635000 -4673600 990600 -5029200 1689100 -5029200)
    (connect (terminal pin J1-1) (terminal pin U6-2))
    (type protect)
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 127000  1943100 -4267200 2362200 -4267200)
    (connect (terminal pin U6-0) (terminal pin D6-1))
    (type protect)
   )
   )
   (Net #00111 
   (rule
   )
   (wire (path BOT 127000  2616200 -4267200 2616200 -4953000)
    (connect (terminal pin D6-0) (terminal pin R13-0))
    (type protect)
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 127000  -254000 1193800 -711200 1193800)
    (connect (terminal pin U7-0) (terminal pin D7-1))
    (type protect)
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 127000  -965200 1193800 -965200 673100)
    (connect (terminal pin D7-0) (terminal pin R14-0))
    (type protect)
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 76200  2844800 419100 2844800 838200)
    (connect (terminal pin U8-0) (terminal pin D8-1))
    (type protect)
   )
   )
   (Net #00122 
   (rule
   )
   (wire (path BOT 76200  2844800 1092200 2197100 1092200)
    (connect (terminal pin D8-0) (terminal pin R15-0))
    (type protect)
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path BOT 127000  -1689100 2146300 -1219200 2146300)
    (connect (terminal pin R18-0) (terminal pin D9-0))
    (type protect)
   )
   )
   (Net +24V 
   (rule
   )
   (wire (path BOT 127000  -254000 1573296 215900 1573296)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2721040 1660460 -2633876 1573296 -254000 1573296)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -254000 1573296 -254000 1955800)
    (connect (terminal wire) (terminal pin U7-3))
    (type protect)
   )
   (wire (path BOT 127000  215900 1573296 217404 1574800 546100 1574800)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 203200  -3098800 2971800 -3225800 2971800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -2705100 2971800 -3098800 2971800)
    (connect (terminal pin "FIRST CONN"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3098800 2971800 -3098800 2038220)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3098800 2038220 -2775446 1714866)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2775446 1714866 -2721040 1660460)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -4940300 -3784600 -4572000 -3784600)
    (connect (terminal pin R2-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 203200  -3708400 2971800 -5168900 2971800 -6172200 1968500
     -6172200 -3034669 -5422269 -3784600 -4940300 -3784600)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 203200  -3225800 2971800 -3708400 2971800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3708400 2971800 -3708400 2489200)
    (connect (terminal wire) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 127000  -2705100 2717800 -2705100 2146300)
    (connect (terminal pin "SECOND CONN"-0) (terminal pin R18-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 127000  1689100 -4267200 952500 -4267200 952500 -3378200
     -838200 -3378200)
    (connect (terminal pin U6-1) (terminal pin U5-1))
   )
   (wire (path BOT 127000  0 1193800 0 889000 -635000 889000
     -635000 -1206500)
    (connect (terminal pin U7-1) (terminal wire))
   )
   (wire (path BOT 127000  -1841500 -4673600 -2476500 -4673600 -2476500 -3378200
     -2781300 -3378200)
    (connect (terminal pin "SECONDARY SEN"-0) (terminal pin U3-1))
   )
   (wire (path BOT 127000  -2781300 -1155700 -2781300 622300 -3390900 622300)
    (connect (terminal pin R11-0) (terminal pin HSNK1-0))
   )
   (wire (path TOP 127000  8712200 2451100 8064500 2451100 8064500 2832100
     6667500 2832100)
    (connect (terminal pin D2-0) (terminal pin R7-1))
   )
   (wire (path BOT 127000  6667500 2832100 6286500 2832100 6286500 3048000
     4876800 3048000 4876800 2451100)
    (connect (terminal pin R7-1) (terminal pin U2-10))
   )
   (wire (path TOP 127000  2413000 1841500 825500 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  2413000 1841500 2413000 2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 127000  -5033200 825500 -5033200 280645 -5521700 280645
     -5521700 -330200)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path TOP 127000  2590800 419100 2590800 190500 4572000 190500)
    (connect (terminal pin U8-1) (terminal wire))
   )
   (wire (path TOP 127000  4876800 2451100 4876800 2222500 3524396 2222500
     3524396 2233200 2832100 2233200)
    (connect (terminal pin U2-10) (terminal pin C4-1))
   )
   (wire (path BOT 127000  -838200 -3378200 -635000 -3378200 -635000 -1206500)
    (connect (terminal pin U5-1) (terminal wire))
   )
   (wire (path BOT 127000  7505700 -3467100 7505700 -3003551 7251700 -3003551
     7251700 -1943100)
    (connect (terminal pin U1-30) (terminal pin U1-10))
   )
   (wire (path TOP 127000  2184400 673100 2413000 673100 2413000 1841500)
    (connect (terminal pin R16-0) (terminal wire))
   )
   (wire (path TOP 127000  -3390900 622300 -3810000 622300 -3810000 825500
     -5033200 825500)
    (connect (terminal pin HSNK1-0) (terminal pin C1-1))
   )
   (wire (path TOP 127000  -1219200 1892300 -571500 1892300 -571500 1651000
     0 1651000)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path TOP 127000  6235700 -736600 6235700 -1079500 7251700 -1079500
     7251700 -749300)
    (connect (terminal pin C6-1) (terminal pin C5-0))
   )
   (wire (path TOP 127000  825500 1841500 317500 1841500 317500 1651000
     0 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  2184400 673100 2590800 673100 2590800 419100)
    (connect (terminal pin R16-0) (terminal pin U8-1))
   )
   (wire (path TOP 127000  -838200 -1181100 -838200 -1155700 -2781300 -1155700)
    (connect (terminal pin R12-0) (terminal pin R11-0))
   )
   (wire (path TOP 127000  4572000 190500 4572000 381000 4610100 381000
     4610100 977900)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path TOP 127000  850900 2717800 850900 2286000 825500 2286000
     825500 1841500)
    (connect (terminal pin "FOURTH CONN"-7) (terminal wire))
   )
   (wire (path TOP 127000  6032500 -508000 6032500 -736600 6235700 -736600)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path TOP 127000  6032500 -508000 4572000 -508000 4572000 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -635000 -1206500 -838200 -1206500 -838200 -1181100)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path TOP 127000  2413000 2222500 2832100 2222500 2832100 2233200)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path TOP 127000  -3810000 -4673600 -3810000 -4381500 -1841500 -4381500
     -1841500 -4673600)
    (connect (terminal pin "PRIMARY SEN"-0) (terminal pin "SECONDARY SEN"-0))
   )
   (wire (path TOP 127000  -2781300 -3378200 -2540000 -3378200 -2540000 -2984500
     -838200 -2984500 -838200 -3378200)
    (connect (terminal pin U3-1) (terminal pin U5-1))
   )
   (wire (path TOP 127000  7251700 -1943100 7251700 -1714500 8775700 -1714500
     8775700 -1943100)
    (connect (terminal pin U1-10) (terminal pin U1-4))
   )
   (wire (path BOT 127000  7251700 -1943100 7251700 -749300)
    (connect (terminal pin U1-10) (terminal pin C5-0))
   )
   (wire (path BOT 127000  -3390900 622300 -3390900 127000)
    (connect (terminal pin HSNK1-0) (terminal pin U4-1))
   )
   (wire (path TOP 127000  0 1651000 0 1193800)
    (connect (terminal wire) (terminal pin U7-1))
   )
   (wire (path BOT 127000  850900 2971800 850900 2717800)
    (connect (terminal pin "THIRD CONN"-7) (terminal pin "FOURTH CONN"-7))
   )
   )
   (Net IMARKINT0 
   (rule
   )
   (wire (path BOT 127000  5270500 -1714500 5981700 -1714500 5981700 -1943100)
    (connect (terminal via) (terminal pin U1-15))
   )
   (wire (path TOP 127000  -2794000 -1714500 5270500 -1714500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -2781300 -2171700 -2781300 -1714500 -2794000 -1714500)
    (connect (terminal pin R11-1) (terminal via))
   )
   (wire (path BOT 127000  -2781300 -2616200 -2781300 -2171700)
    (connect (terminal pin U3-2) (terminal pin R11-1))
    (type protect)
   )
   (via $VIA_SIGNAL 5270500 -1714500)
   (via $VIA_SIGNAL -2794000 -1714500)
   )
   (Net IMARKSENSOROUTPUT 
   (rule
   )
   (wire (path BOT 127000  -2794000 -4673600 -2794000 -3784600)
    (connect (terminal pin "PRIMARY SEN"-2) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net MISO 
   (rule
   )
   )
   (Net MISSPRINT 
   (rule
   )
   (wire (path BOT 76200  5130800 2794000 5130800 2451100)
    (connect (terminal via) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 76200  -2197100 2971800 -2197100 3179981 -2011581 3365500
     5029200 3365500 5130800 3263900)
    (connect (terminal pin "FIRST CONN"-2) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  5130800 3263900 5130800 2794000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 5130800 2794000)
   (via PS8 5130800 3263900)
   )
   (Net MISSPRINTSTRONG 
   (rule
   )
   (wire (path BOT 127000  9537700 -1943100 9537700 709656 7696200 709656
     7696200 2451100)
    (connect (terminal pin U1-1) (terminal pin D2-1))
   )
   (wire (path BOT 127000  7061200 2451100 7696200 2451100)
    (connect (terminal pin R5-0) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net MOSI 
   (rule
   )
   )
   (Net PRINTCMDINT2 
   (rule
   )
   (wire (path BOT 127000  2590800 -342900 2590800 -63500 9283700 -63500
     9283700 -1943100)
    (connect (terminal pin U8-2) (terminal pin U1-2))
   )
   (wire (path BOT 76200  2590800 -342900 2184400 -342900)
    (connect (terminal pin U8-2) (terminal pin R16-1))
    (type protect)
   )
   )
   (Net PRINTCOMMAND 
   (rule
   )
   (wire (path TOP 127000  50800 673100 635000 673100 635000 -889000
     5473700 -889000 5473700 -1943100)
    (connect (terminal pin R14-1) (terminal pin U1-17))
   )
   )
   (Net PRINTERREADY 
   (rule
   )
   (wire (path BOT 76200  596900 2717800 596900 2565400 705739 2456561
     2062861 2456561 2349500 2743200 4483100 2743200 4624432 2601868
     4624432 2452732 4622800 2451100)
    (connect (terminal pin "FOURTH CONN"-6) (terminal pin U2-11))
    (type protect)
   )
   )
   (Net PRINTERREADYSTRONG 
   (rule
   )
   (wire (path TOP 127000  9779000 1206500 4254500 1206500 4254500 977900
     3594100 977900)
    (connect (terminal via) (terminal pin D1-1))
   )
   (wire (path BOT 127000  9791700 -1943100 9791700 1206500 9779000 1206500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 127000  3594100 1435100 3594100 977900)
    (connect (terminal pin R4-0) (terminal pin D1-1))
    (type protect)
   )
   (via $VIA_SIGNAL 9779000 1206500)
   )
   (Net PRINTSUCCESS 
   (rule
   )
   (wire (path BOT 127000  5219700 -1943100 5219700 -2573165 3632200 -2573165
     3632200 -4953000)
    (connect (terminal pin U1-18) (terminal pin R13-1))
   )
   )
   (Net PRINTTRIG 
   (rule
   )
   (wire (path BOT 76200  1425032 2078607 1302225 1955800 1181100 1955800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1181100 1955800 0 1955800)
    (connect (terminal wire) (terminal pin U7-2))
    (type protect)
   )
   (wire (path BOT 76200  1181100 1955800 1181100 1092200)
    (connect (terminal wire) (terminal pin R15-1))
    (type protect)
   )
   (wire (path BOT 76200  1162215 3213100 1174169 3213100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1174169 3213100 1187668 3213100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1187668 3213100 1243657 3213100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1243657 3213100 1425033 3031724)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -1943100 2971800 -1943100 3134803 -1864803 3213100
     749300 3213100)
    (connect (terminal pin "FIRST CONN"-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1003300 3213100 1162215 3213100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  876300 3213100 1003300 3213100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  749300 3213100 876300 3213100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1425033 3031724 1425032 3031723 1425032 2078607)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 1425033 3031724)
   (via PS8 1425032 2078607)
   )
   (Net PROXIMITTYSENSOROUTPUT 
   (rule
   )
   (wire (path BOT 127000  -825500 -4673600 -825500 -3797300)
    (connect (terminal pin "SECONDARY SEN"-2) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net PROXIMITYINT1 
   (rule
   )
   (wire (path TOP 127000  -838200 -2197100 5727700 -2197100 5727700 -1943100)
    (connect (terminal pin R12-1) (terminal pin U1-16))
   )
   (wire (path BOT 127000  -838200 -2616200 -838200 -2197100)
    (connect (terminal pin U5-2) (terminal pin R12-1))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 127000  2857500 -1968500 -1092200 -1968500 -1092200 -2616200)
    (connect (terminal via) (terminal pin U5-3))
   )
   (wire (path BOT 127000  2844800 -342900 2844800 -1968500 2857500 -1968500)
    (connect (terminal pin U8-3) (terminal via))
   )
   (wire (path BOT 127000  3492500 -508000 3111500 -508000 3111500 -342900
     2844800 -342900)
    (connect (terminal wire) (terminal pin U8-3))
   )
   (wire (path BOT 127000  3492500 -508000 7505700 -508000 7505700 -1943100)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 127000  -5171700 -330200 -5171700 -1674236 -4229736 -2616200
     -3035300 -2616200)
    (connect (terminal pin C2-0) (terminal pin U3-3))
    (type protect)
   )
   (wire (path BOT 127000  -3035300 -2616200 -3035300 -2803846 -2920831 -2918315
     -1394315 -2918315 -1092200 -2616200)
    (connect (terminal pin U3-3) (terminal pin U5-3))
    (type protect)
   )
   (wire (path BOT 127000  -3136900 127000 -3136900 -109632 -3357468 -330200
     -5171700 -330200)
    (connect (terminal pin U4-2) (terminal pin C2-0))
    (type protect)
   )
   (via $VIA_POWER 2857500 -1968500)
   )
   (Net {NC-1} 
   (via PS0 -6430000 2810000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 -6430000 -5150000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 10780000 3160000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 10780000 -5500000 (net {NC-4} )
    (type protect))
   )
  )
 )
